# kitchenbattle

./: .gitignore  pom.xml
kichtenbattle-distribution/: pom.xml
kichtenbattle-distribution/src/assembly/: distri.xml
kitchenbattle-ui/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
kitchenbattle-ui/app/: index.html
kitchenbattle-ui/app/scripts/: app.js
kitchenbattle-ui/app/scripts/admin/: adminCtrl.js
kitchenbattle-ui/app/scripts/admin/course-battles/: courseBattleResultCtrl.js  courseBattleVotingResult.html  courseBattlesCtrl.js  manageCourseBattles.html
kitchenbattle-ui/app/scripts/admin/courses/: courseForm.html  courseFormDirective.js  coursesCtrl.js  manageCourses.html
kitchenbattle-ui/app/scripts/admin/event-result/: eventResult.html  eventResultCtrl.js
kitchenbattle-ui/app/scripts/admin/jury-votes/: juryVotesCtrl.js
kitchenbattle-ui/app/scripts/admin/teams/: manageTeams.html  teamCtrl.js
kitchenbattle-ui/app/scripts/common/: commonsModule.js
kitchenbattle-ui/app/scripts/common/directives/: disableNgAnimate.js  fullScreenHeader.html  fullScreenHeader.js
kitchenbattle-ui/app/scripts/common/filters/: courseBattleStateFilter.js  courseTypeFilter.js
kitchenbattle-ui/app/scripts/common/resources/: courseBattleService.js  courseBattleVoteService.js  currentUsersService.js  eventService.js
kitchenbattle-ui/app/scripts/course-battle-voting/: courseBattleSelection.html  courseBattleVoting.html  courseBattleVotingCtrl.js  eventSelection.html  voteConfirmationModal.html
kitchenbattle-ui/app/styles/: main.css
kitchenbattle-web/: Gruntfile.js  bower.json  package.json  pom.xml
kitchenbattle-web/src/main/angular/: bower.json  package.json
kitchenbattle-web/src/main/angular/test/: karma.conf.js
kitchenbattle-web/src/main/java/ch/adrianos/apps/kitchenbattle/: Application.java
kitchenbattle-web/src/main/java/ch/adrianos/apps/kitchenbattle/config/: ApplicationWebXml.java  CustomMvcConfiguration.java  CustomSecurityConfig.java  KitchenBattleModule.java  SwaggerConfig.java
kitchenbattle-web/src/main/java/ch/adrianos/apps/kitchenbattle/service/: BattleDto.java  BattleResultDto.java  BattleResultService.java  BattleSearchDto.java  BattleSearchService.java  BattleService.java  BattleVotingResultDto.java  BattleVotingResultSearchService.java  CourseBattleNotFoundException.java  CourseBattleResultDto.java  CourseBattleResultSearchService.java  CourseBattleSearchResultDto.java  CourseBattleSearchService.java  CourseBattleService.java  CourseDto.java  CourseNotFoundException.java  CourseSearchDto.java  CourseService.java  CourseVotingResultDto.java  CreateBattleDto.java  CreateCourseBattleDto.java  CreateTeamDto.java  (+6 more)
kitchenbattle-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  users.properties
kitchenbattle-web/src/main/resources/static/: index.html
kitchenbattle-web/src/main/resources/static/app/: index.html
kitchenbattle-web/src/main/resources/static/scripts/: app.js  fullScreenCtrl.js  menuCtrl.js
kitchenbattle-web/src/main/resources/static/scripts/admin/: adminCtrl.js  adminMenu.html  adminModule.js  eventModal.html
kitchenbattle-web/src/main/resources/static/scripts/admin/course-battles/: courseBattleResultCtrl.js  courseBattleVotingResult.html  courseBattlesCtrl.js  manageCourseBattles.html
kitchenbattle-web/src/main/resources/static/scripts/admin/courses/: courseEditCtrl.js  courseEditModal.html  courseForm.html  courseFormDirective.js  coursesCtrl.js  manageCourses.html
kitchenbattle-web/src/main/resources/static/scripts/admin/event-result/: eventResult.html  eventResultCtrl.js
kitchenbattle-web/src/main/resources/static/scripts/admin/jury-votes/: juryVotesCtrl.js  manageJuryVotes.html
kitchenbattle-web/src/main/resources/static/scripts/admin/teams/: manageTeams.html  teamCtrl.js
kitchenbattle-web/src/main/resources/static/scripts/common/: commonsModule.js
kitchenbattle-web/src/main/resources/static/scripts/common/directives/: courseBattlesDirectives.js  courseBattlesTable.html  showErros.js
kitchenbattle-web/src/main/resources/static/scripts/common/resources/: battleService.js  courseBattleResultSearchService.js  courseBattleResultService.js  courseBattleSearchService.js  courseBattleService.js  courseBattleVoteService.js  courseService.js  courseVotingService.js  eventService.js  juryTeamVoteService.js  teamService.js  votingResultService.js
kitchenbattle-web/src/main/resources/static/scripts/controllers/: main.js
kitchenbattle-web/src/main/resources/static/scripts/course-battle-result/: courseBattleResultModule.js  courseBattleSelectionCtrl.js  showCourseBattleVotingResultsCtrl.js
kitchenbattle-web/src/main/resources/static/scripts/course-battle-voting/: courseBattleSelection.html  courseBattleSelectionCtrl.js  courseBattleVoting.html  courseBattleVotingCtrl.js  courseBattleVotingModule.js  courseBattleVotingSelection.html  courseBattleVotingSelectionCtrl.js  eventSelection.html  eventSelectionCtrl.js
kitchenbattle-web/src/main/resources/static/scripts/kitchenbattle-result/: battleResult.html  battleResultCtrl.js  battleResultModule.js
kitchenbattle-web/src/main/resources/static/scripts/voting/: courseBattleVoting.html  courseBattleVotingCtrl.js  courseBattleVotingSelectionCtrl.js  votingModule.js
kitchenbattle-web/src/main/resources/static/scripts/voting-results/: battleSelectionCtrl.js  courseBattleSelectionCtrl.js  showBattleVotingResultsCtrl.js  showCourseBattleVotingResultsCtrl.js  showCourseBattleVotringResults.html  votingResultsModule.js
kitchenbattle-web/src/main/resources/static/styles/: main.css
kitchenbattle-web/src/main/resources/static/swagger/: index.html
kitchenbattle-web/src/main/resources/static/swagger/lib/: handlebars-1.0.0.js  shred.bundle.js
kitchenbattle-web/src/main/resources/static/views/voting-results/: battleSelection.html  showResults.html
kitchenbattle-web/src/main/resources/templates/: error.ftl  login.ftl
kitchenbattle-web/test/: karma.conf.js
kitchenbattle-web/test/spec/controllers/: main.js
(+53 files in other folders)
