spring.jpa.hibernate.ddl-auto=validate

kitchenbattle.users.file=file:users.properties

spring.datasource.url=jdbc:mysql://localhost/kitchenbattle
spring.datasource.username=kitchenbattle
spring.datasource.password=adrianos
spring.datasource.driverClassName=com.mysql.jdbc.Driver