spring.jpa.openInView=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.javaZone=Z
spring.jpa.properties.jadira.usertype.databaseZone=Z

management.context-path=/manage
management.security.role=ADMIN

logging.level.org.springframework: DEBUG

error.whitelabel.enabled=true

security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN