spring.jpa.openInView=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.javaZone=Z
spring.jpa.properties.jadira.usertype.databaseZone=Z

management.context-path=/manage

logging.level.org.springframework: INFO
error.whitelabel.enabled=false