spring.jpa.hibernate.ddl-auto=create

kitchenbattle.users.file=classpath:config/users.properties

spring.datasource.url=jdbc:mysql://localhost/kitchenbattle-dev
spring.datasource.username=kb-dev
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver